#################################################
##  ____  _                 _                  ##
## | __ )| |_   _ _ __ _ __(_)_ __   __ _ ___  ##
## |  _ \| | | | | '__| '__| | '_ \ / _` / __| ##
## | |_) | | |_| | |  | |  | | | | | (_| \__ \ ##
## |____/|_|\__,_|_|  |_|  |_|_| |_|\__, |___/ ##
##                                  |___/      ##
#################################################


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    blur {
       enabled = true
       size = 5
       passes = 1
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
